# Nutshell Dynamics

Excessively minimal C++ library for detecting and resolving collisions of (rigid) bodies
in 3D space.  There's a roughly 100-line example of some tetrahedrons endlessly colliding
here as well.  They are drawn using OpenGL but the library itself has no dependencies.

<!--- vim: set tw=90 sts=4 sw=4 et spell: -->
